# adventofcode-2020

./: README.md  adventofcode.sln
aoc.runner/: InfinteLoopTest.cs  aoc.runner.csproj
aoc.utils/: Log.cs  Matrix.cs  Strings.cs
aoc.utils.tests/: ProgramShould.cs  StringsShould.cs  aoc.utils.tests.csproj
day-1/: Program.cs  day-1.csproj  run.py
day-10/: Program.cs
day-11/: Program.cs  day-11.csproj
day-13-fsharp/: Run.fsx
day-14/: Program.cs  day-14.csproj
day-16/: Program.cs  day-16.csproj
day-17/: Program.cs  day-17.csproj
day-18/: Program.cs  day-18.csproj
day-19/: Program.cs  day-19.csproj
day-2/: Program.cs  day-2.csproj
day-20/: Pic.cs  Program.cs  day-20.csproj
day-21/: Program.cs  day-21.csproj
day-24/: Program.cs  day-24.csproj
day-3/: Program.cs  Utils.cs  day-3.csproj
day-4/: Program.cs  Utils.cs  day-4.csproj
day-5/: Program.cs  day-5.csproj
day-6/: Program.cs  day-6.csproj
day-7/: Program.cs  day-7.csproj
day-8/: Program.cs  day-8.csproj
day-9/: Program.cs  day-9.csproj
