<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>day_7</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="day-7.input.txt" />
    <None Remove="day-7.sample.txt" />
    <None Remove="day-7.sample2.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="day-7.sample2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="day-7.input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="day-7.sample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\aoc.utils\aoc.utils.csproj" />
  </ItemGroup>

</Project>
