<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>day_8</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\aoc.utils\aoc.utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="day-8.input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day-8.sample.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="day-8.sample2.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
